@import "bourbon"
@import "sass/vars"
@import "sass/base"
// ................................................////
// Мобильное меню
.mobile-menu
  display: none
  position: fixed
  width: 100%
  height: 50px
  background-color: #222
  z-index: 99
  text-align: left
  color: #fff
  @include respond-to(mobile)
    display: block
  .logo
    height: 30px
    width: auto
    margin-top: 10px
    margin-left: 10px
  .menu-bar
    // color: #fff
    position: absolute
    top: 0
    line-height: 50px
    font-size: 2 em
    font-style: italic
    right: 10px
  ul
    display: none
    position: relative
    top: 5px
    width: 100%
    background-color: #333
    li
      width: 100%
      a
        padding: 5px 10px 
        text-align: left
        display: block


// ..................................................///