// оформление для заголовков H2
.soft-title-block
  h2
    color: $accent
    background-image: url(../img/Vector_title_products.svg) !important
    &:after,&:before
      background-image: url(../img/Vector_side_title_products.svg) !important
.white-title-block
  h2
    color: #fff
    background-image: url(../img/Vector_title_select.svg) !important   
    &:after,&:before
      background-image: url(../img/Vector_side_title.svg) !important      