@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
	color: $placeholder
	opacity: 1

*:-moz-placeholder
	color: $placeholder
	opacity: 1

*::-moz-placeholder
	color: $placeholder
	opacity: 1

*:-ms-input-placeholder
	color: $placeholder
	opacity: 1
*
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box
h1,h2,h3,h4,h5,h6
	margin: 0
	font-weight: 400
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $placeholder
body input:required:valid,
body textarea:required:valid
	color: $placeholder

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1
	font-family: $default-font
	overflow-x: hidden
	color: #333
	text-align: center
	counter-reset: form
a
	color: inherit
	text-decoration: none
	&:hover,&:focus,&:active
		color: inherit
		text-decoration: none
img
	max-width: 100%
	display: inline-block

ul
	list-style: none
.nav
	ul
		text-align: center
		li
			display: inline-block

input,button
	outline: none
li
	outline: none !important
	
button
	transition-duration: .3s
	&:active
		transform: scale(0.9)

h1
	color: #e5dcc3
	font-weight: 700
	+em(52)
	text-transform: uppercase

.front-page h2,h2
	position: relative
	display: inline-block
	min-width: 210px
	vertical-align: top
	padding-top: 52px

	background-repeat: no-repeat
	background-position-x: center
	background-position-y: -110px
	background-size: 336px
	// background-color: #999
	text-transform: uppercase
	+em(48)
	font-weight: 600
	line-height: 1
	+pseudo
	&:after
		width: 33px
		height: 13px
		right: 0
		top: 18px
		
		background-size: 300%
		background-position-x: center
		background-position-y: -41px
		background-repeat: no-repeat
		transform: rotateY(180deg)
	&:before
		width: 33px
		height: 13px
		left: 0
		top: 18px
		background-size: 300%
		background-position-x: center
		background-position-y: -41px
		background-repeat: no-repeat
h2
	font-weight: 700
	+em(30)
	background-size: 227px
	padding-top: 35px
	background-position-y: -76px
	&:after,&:before
		top: 13px
		width: 22px
		height: 9px
		background-position-y: center
		background-size: 280%
.front-page
	h3 
		+em(22)
h3
	font-weight: 700
	+em(28)
h4
	+em(24)
h5
	+em(18)
	font-family: $rlw
	line-height: 1.3
h6
	+em(15)
	font-family: $rlw
	line-height: 1.2
p
	font-family: $rlw
	line-height: 1.2

// Отступы для типовых блоков
.main-title-block
	padding: 133px 0 100px
	background-position: center
	background-size: cover		
.block
	padding-top: 75px
	padding-bottom: 75px

.front-page .block
	padding-top: 60px
	padding-bottom: 100px


				

			